vendor_name = ModelSim
source_file = 1, C:/Users/Eeshan/Dropbox/Homework/College/3. Junior/Fall Quarter/EE 271/Labs/Lab8/userInput.sv
source_file = 1, C:/Users/Eeshan/Dropbox/Homework/College/3. Junior/Fall Quarter/EE 271/Labs/Lab8/DE1_SoC.sdc
source_file = 1, C:/Users/Eeshan/Dropbox/Homework/College/3. Junior/Fall Quarter/EE 271/Labs/Lab8/DE1_SoC.sv
source_file = 1, C:/Users/Eeshan/Dropbox/Homework/College/3. Junior/Fall Quarter/EE 271/Labs/Lab8/code.sv
source_file = 1, C:/Users/Eeshan/Dropbox/Homework/College/3. Junior/Fall Quarter/EE 271/Labs/Lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[20]~feeder , cdiv|divided_clocks[20]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \length|dotORdash~0 , length|dotORdash~0, DE1_SoC, 1
instance = comp, \length|dotORdash[0] , length|dotORdash[0], DE1_SoC, 1
instance = comp, \length|dotORdash~1 , length|dotORdash~1, DE1_SoC, 1
instance = comp, \length|dotORdash[1] , length|dotORdash[1], DE1_SoC, 1
instance = comp, \length|dotORdash~2 , length|dotORdash~2, DE1_SoC, 1
instance = comp, \length|dotORdash[2] , length|dotORdash[2], DE1_SoC, 1
instance = comp, \length|dotORdash~3 , length|dotORdash~3, DE1_SoC, 1
instance = comp, \length|dotORdash[3] , length|dotORdash[3], DE1_SoC, 1
instance = comp, \length|Add0~0 , length|Add0~0, DE1_SoC, 1
instance = comp, \length|dotORdash~4 , length|dotORdash~4, DE1_SoC, 1
instance = comp, \length|dotORdash[4] , length|dotORdash[4], DE1_SoC, 1
instance = comp, \length|dotORdash~5 , length|dotORdash~5, DE1_SoC, 1
instance = comp, \length|dotORdash[5] , length|dotORdash[5], DE1_SoC, 1
instance = comp, \always0~2 , always0~2, DE1_SoC, 1
instance = comp, \always0~1 , always0~1, DE1_SoC, 1
instance = comp, \always0~0 , always0~0, DE1_SoC, 1
instance = comp, \length|dot~0 , length|dot~0, DE1_SoC, 1
instance = comp, \code|ps.N~0 , code|ps.N~0, DE1_SoC, 1
instance = comp, \code|ps~28 , code|ps~28, DE1_SoC, 1
instance = comp, \code|ps.O~0 , code|ps.O~0, DE1_SoC, 1
instance = comp, \length|dot~1 , length|dot~1, DE1_SoC, 1
instance = comp, \code|always0~0 , code|always0~0, DE1_SoC, 1
instance = comp, \code|ps~61 , code|ps~61, DE1_SoC, 1
instance = comp, \code|ps~62 , code|ps~62, DE1_SoC, 1
instance = comp, \code|ps.EIGHT~0 , code|ps.EIGHT~0, DE1_SoC, 1
instance = comp, \code|ps~15 , code|ps~15, DE1_SoC, 1
instance = comp, \code|ps~19 , code|ps~19, DE1_SoC, 1
instance = comp, \code|ps~20 , code|ps~20, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \code|ps~59 , code|ps~59, DE1_SoC, 1
instance = comp, \code|ps~60 , code|ps~60, DE1_SoC, 1
instance = comp, \code|ps~63 , code|ps~63, DE1_SoC, 1
instance = comp, \code|ps~7 , code|ps~7, DE1_SoC, 1
instance = comp, \code|ps~14 , code|ps~14, DE1_SoC, 1
instance = comp, \code|ps~27 , code|ps~27, DE1_SoC, 1
instance = comp, \code|ps.V~0 , code|ps.V~0, DE1_SoC, 1
instance = comp, \code|ps.S~0 , code|ps.S~0, DE1_SoC, 1
instance = comp, \code|ps~30 , code|ps~30, DE1_SoC, 1
instance = comp, \code|ps.THREE~0 , code|ps.THREE~0, DE1_SoC, 1
instance = comp, \code|ps~29 , code|ps~29, DE1_SoC, 1
instance = comp, \code|ps~31 , code|ps~31, DE1_SoC, 1
instance = comp, \code|ps~8 , code|ps~8, DE1_SoC, 1
instance = comp, \code|ps.ONE~0 , code|ps.ONE~0, DE1_SoC, 1
instance = comp, \code|ps.J~0 , code|ps.J~0, DE1_SoC, 1
instance = comp, \code|ps~41 , code|ps~41, DE1_SoC, 1
instance = comp, \code|ps~48 , code|ps~48, DE1_SoC, 1
instance = comp, \code|ps~49 , code|ps~49, DE1_SoC, 1
instance = comp, \code|ps.nothing~0 , code|ps.nothing~0, DE1_SoC, 1
instance = comp, \code|ps.nothing~1 , code|ps.nothing~1, DE1_SoC, 1
instance = comp, \code|ps~46 , code|ps~46, DE1_SoC, 1
instance = comp, \code|ps~47 , code|ps~47, DE1_SoC, 1
instance = comp, \code|ps~50 , code|ps~50, DE1_SoC, 1
instance = comp, \code|Selector13~0 , code|Selector13~0, DE1_SoC, 1
instance = comp, \code|ps.TWO~0 , code|ps.TWO~0, DE1_SoC, 1
instance = comp, \code|ps~21 , code|ps~21, DE1_SoC, 1
instance = comp, \code|ps~22 , code|ps~22, DE1_SoC, 1
instance = comp, \code|ps~51 , code|ps~51, DE1_SoC, 1
instance = comp, \code|ps~4 , code|ps~4, DE1_SoC, 1
instance = comp, \code|ps.T~0 , code|ps.T~0, DE1_SoC, 1
instance = comp, \code|ps.K~0 , code|ps.K~0, DE1_SoC, 1
instance = comp, \code|Selector11~0 , code|Selector11~0, DE1_SoC, 1
instance = comp, \code|ps~57 , code|ps~57, DE1_SoC, 1
instance = comp, \code|ps~55 , code|ps~55, DE1_SoC, 1
instance = comp, \code|ps~56 , code|ps~56, DE1_SoC, 1
instance = comp, \code|ps.H~0 , code|ps.H~0, DE1_SoC, 1
instance = comp, \code|ps.FOUR~0 , code|ps.FOUR~0, DE1_SoC, 1
instance = comp, \code|ps~11 , code|ps~11, DE1_SoC, 1
instance = comp, \code|ps.Y~0 , code|ps.Y~0, DE1_SoC, 1
instance = comp, \code|ps~23 , code|ps~23, DE1_SoC, 1
instance = comp, \code|ps.Z~0 , code|ps.Z~0, DE1_SoC, 1
instance = comp, \code|ps.G~0 , code|ps.G~0, DE1_SoC, 1
instance = comp, \code|ps~32 , code|ps~32, DE1_SoC, 1
instance = comp, \code|ps~42 , code|ps~42, DE1_SoC, 1
instance = comp, \code|ps~52 , code|ps~52, DE1_SoC, 1
instance = comp, \code|ps~53 , code|ps~53, DE1_SoC, 1
instance = comp, \code|ps~54 , code|ps~54, DE1_SoC, 1
instance = comp, \code|ps~58 , code|ps~58, DE1_SoC, 1
instance = comp, \code|ps~5 , code|ps~5, DE1_SoC, 1
instance = comp, \code|ps.U~0 , code|ps.U~0, DE1_SoC, 1
instance = comp, \code|ps.I~0 , code|ps.I~0, DE1_SoC, 1
instance = comp, \code|Selector21~0 , code|Selector21~0, DE1_SoC, 1
instance = comp, \code|ps~16 , code|ps~16, DE1_SoC, 1
instance = comp, \code|ps~44 , code|ps~44, DE1_SoC, 1
instance = comp, \code|ps~38 , code|ps~38, DE1_SoC, 1
instance = comp, \code|ps~39 , code|ps~39, DE1_SoC, 1
instance = comp, \code|ps~40 , code|ps~40, DE1_SoC, 1
instance = comp, \code|ps.W~0 , code|ps.W~0, DE1_SoC, 1
instance = comp, \code|ps.A~0 , code|ps.A~0, DE1_SoC, 1
instance = comp, \code|ps~43 , code|ps~43, DE1_SoC, 1
instance = comp, \code|ps~45 , code|ps~45, DE1_SoC, 1
instance = comp, \code|ps~6 , code|ps~6, DE1_SoC, 1
instance = comp, \code|ps.M~0 , code|ps.M~0, DE1_SoC, 1
instance = comp, \code|ps~12 , code|ps~12, DE1_SoC, 1
instance = comp, \code|Selector23~0 , code|Selector23~0, DE1_SoC, 1
instance = comp, \code|ps~13 , code|ps~13, DE1_SoC, 1
instance = comp, \code|ps~34 , code|ps~34, DE1_SoC, 1
instance = comp, \code|ps~35 , code|ps~35, DE1_SoC, 1
instance = comp, \code|ps~33 , code|ps~33, DE1_SoC, 1
instance = comp, \code|ps~36 , code|ps~36, DE1_SoC, 1
instance = comp, \code|ps~37 , code|ps~37, DE1_SoC, 1
instance = comp, \code|ps~3 , code|ps~3, DE1_SoC, 1
instance = comp, \code|ps.RANDOM_3~0 , code|ps.RANDOM_3~0, DE1_SoC, 1
instance = comp, \code|ps.ZERO~0 , code|ps.ZERO~0, DE1_SoC, 1
instance = comp, \code|ps~17 , code|ps~17, DE1_SoC, 1
instance = comp, \code|ps~18 , code|ps~18, DE1_SoC, 1
instance = comp, \code|ps~9 , code|ps~9, DE1_SoC, 1
instance = comp, \code|ps~10 , code|ps~10, DE1_SoC, 1
instance = comp, \code|ps~24 , code|ps~24, DE1_SoC, 1
instance = comp, \code|ps.A~1 , code|ps.A~1, DE1_SoC, 1
instance = comp, \code|ps~25 , code|ps~25, DE1_SoC, 1
instance = comp, \code|ps~26 , code|ps~26, DE1_SoC, 1
instance = comp, \code|ps~2 , code|ps~2, DE1_SoC, 1
instance = comp, \code|WideOr46 , code|WideOr46, DE1_SoC, 1
instance = comp, \code|WideOr45 , code|WideOr45, DE1_SoC, 1
instance = comp, \code|WideOr44 , code|WideOr44, DE1_SoC, 1
instance = comp, \code|WideOr43 , code|WideOr43, DE1_SoC, 1
instance = comp, \code|WideOr42 , code|WideOr42, DE1_SoC, 1
instance = comp, \code|WideOr41 , code|WideOr41, DE1_SoC, 1
instance = comp, \code|WideOr40 , code|WideOr40, DE1_SoC, 1
instance = comp, \code|WideOr53 , code|WideOr53, DE1_SoC, 1
instance = comp, \code|WideOr52 , code|WideOr52, DE1_SoC, 1
instance = comp, \code|WideOr51 , code|WideOr51, DE1_SoC, 1
instance = comp, \code|WideOr50 , code|WideOr50, DE1_SoC, 1
instance = comp, \code|WideOr49 , code|WideOr49, DE1_SoC, 1
instance = comp, \code|WideOr48 , code|WideOr48, DE1_SoC, 1
instance = comp, \code|WideOr47 , code|WideOr47, DE1_SoC, 1
instance = comp, \HEX5~0 , HEX5~0, DE1_SoC, 1
instance = comp, \HEX5~1 , HEX5~1, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
