|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[6] <= morse:code.D_0[6]
HEX0[5] <= morse:code.D_0[5]
HEX0[4] <= morse:code.D_0[4]
HEX0[3] <= morse:code.D_0[3]
HEX0[2] <= morse:code.D_0[2]
HEX0[1] <= morse:code.D_0[1]
HEX0[0] <= morse:code.D_0[0]
HEX1[6] <= morse:code.D_1[6]
HEX1[5] <= morse:code.D_1[5]
HEX1[4] <= morse:code.D_1[4]
HEX1[3] <= morse:code.D_1[3]
HEX1[2] <= morse:code.D_1[2]
HEX1[1] <= morse:code.D_1[1]
HEX1[0] <= morse:code.D_1[0]
HEX2[6] <= <VCC>
HEX2[5] <= <VCC>
HEX2[4] <= <VCC>
HEX2[3] <= <VCC>
HEX2[2] <= <VCC>
HEX2[1] <= <VCC>
HEX2[0] <= <VCC>
HEX3[6] <= <VCC>
HEX3[5] <= <VCC>
HEX3[4] <= <VCC>
HEX3[3] <= <VCC>
HEX3[2] <= <VCC>
HEX3[1] <= <VCC>
HEX3[0] <= <VCC>
HEX4[6] <= <VCC>
HEX4[5] <= <VCC>
HEX4[4] <= <VCC>
HEX4[3] <= <VCC>
HEX4[2] <= <VCC>
HEX4[1] <= <VCC>
HEX4[0] <= <VCC>
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
KEY[3] => userInput:length.IN
SW[9] => morse:code.reset


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:length
Clock => dotORdash[0]~reg0.CLK
Clock => dotORdash[1]~reg0.CLK
Clock => dotORdash[2]~reg0.CLK
Clock => dotORdash[3]~reg0.CLK
Clock => dotORdash[4]~reg0.CLK
Clock => dotORdash[5]~reg0.CLK
IN => dotORdash.OUTPUTSELECT
IN => dotORdash.OUTPUTSELECT
IN => dotORdash.OUTPUTSELECT
IN => dotORdash.OUTPUTSELECT
IN => dotORdash.OUTPUTSELECT
IN => dotORdash.OUTPUTSELECT
IN => always1.IN1
IN => always1.IN1
dot <= always1.DB_MAX_OUTPUT_PORT_TYPE
dash <= dash.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[0] <= dotORdash[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[1] <= dotORdash[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[2] <= dotORdash[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[3] <= dotORdash[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[4] <= dotORdash[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dotORdash[5] <= dotORdash[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|morse:code
Clock => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
dot => always0.IN0
dot => always0.IN0
dot => always0.IN0
dash => always0.IN1
dash => always0.IN1
dash => always0.IN1
D_0[6] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
D_0[5] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
D_0[4] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
D_0[3] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
D_0[2] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
D_0[1] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
D_0[0] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
D_1[6] <= WideOr53.DB_MAX_OUTPUT_PORT_TYPE
D_1[5] <= WideOr52.DB_MAX_OUTPUT_PORT_TYPE
D_1[4] <= WideOr51.DB_MAX_OUTPUT_PORT_TYPE
D_1[3] <= WideOr50.DB_MAX_OUTPUT_PORT_TYPE
D_1[2] <= WideOr49.DB_MAX_OUTPUT_PORT_TYPE
D_1[1] <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE
D_1[0] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE


