m255
K3
13
cModel Technology
Z0 dC:\Users\Eeshan\Dropbox\Homework\College\3. Junior\Fall Quarter\EE 271\Labs\Lab1_files
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 ]`CYiZ[J`WH44dbMhVVf@2
Z3 IPO1e<G<f83eY`lD<AkUa:2
Z4 VOah_G=g>Yl`Ki;U<FDXRH1
Z5 !s105 DE1_SoC_sv_unit
S1
Z6 dC:\Users\Eeshan\Dropbox\Homework\College\3. Junior\Fall Quarter\EE 271\Labs\Lab 5
Z7 w1415077234
Z8 8./DE1_SoC.sv
Z9 F./DE1_SoC.sv
L0 25
Z10 OV;L;10.1e;51
r1
!s85 0
31
Z11 !s108 1415126072.722000
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!s101 -O0
o-O0
vDE1_SoC
R1
!i10b 1
!s100 d`F@lm1il3FUG9^:NcM@m3
I>5bWXH`I@0?ckX1keWW_C1
Z14 VG>^KFBkZnnOC1HJ7hPiiM1
R5
S1
R6
R7
R8
R9
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z15 n@d@e1_@so@c
vDE1_SoC_testbench
R1
!i10b 1
!s100 BDVb6:UgEAFVRFRAH<Z]^2
IK;Ez1W<E`@VflAMAnUDFK3
Z16 VacJQR:Y6ETkfJ_:6U4<bG0
R5
S1
R6
R7
R8
R9
L0 83
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z17 n@d@e1_@so@c_testbench
vmux2_1
R1
Z18 !s100 JZMz9_671lLG]b9QU_9SO3
Z19 I=CT[n[ah3LK13K=C9eM0W1
Z20 VDaJbi4TKY[OoJJIdmR=?E3
Z21 !s105 mux2_1_sv_unit
S1
Z22 dC:\Users\Eeshan\Dropbox\Homework\College\3. Junior\Fall Quarter\EE 271\Labs\Lab1_files a
Z23 w1412220411
Z24 8./mux2_1.sv
Z25 F./mux2_1.sv
L0 1
R10
r1
31
Z26 !s108 1412703406.594000
Z27 !s107 ./mux2_1.sv|
Z28 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z29 !s100 b[:a5K>k0ZREEXli@;2oD1
Z30 I:ZP2K9C9@7bD[FBm4U8lW0
Z31 Veb]=`Kc4=P>olk?Tl<c;03
R21
S1
R22
R23
R24
R25
L0 8
R10
r1
31
R26
R27
R28
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z32 !s100 M32MG[zGZQ[Hno4zDB<hi1
Z33 IEc67AhkQ`i5`8OYlWfDZS3
Z34 VJEUo1i2RzJ5S2QjbAZkQJ2
Z35 !s105 mux4_1_sv_unit
S1
R22
Z36 w1412484863
Z37 8./mux4_1.sv
Z38 F./mux4_1.sv
L0 1
R10
r1
31
Z39 !s108 1412703406.719000
Z40 !s107 ./mux4_1.sv|
Z41 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z42 !s100 Yf0CGoTl0Oz?z1g:XjQOG0
Z43 IeL>F9VP2XX8;d7;M3`F1G3
Z44 VF1`Z8diZTzG1W]GXVUalU1
R35
S1
R22
R36
R37
R38
L0 12
R10
r1
31
R39
R40
R41
o-O0
!i10b 1
!s85 0
!s101 -O0
vseg7_display
R1
Z45 !s100 MkCMbWYCPl5hkd=^FKUbG2
Z46 IATVT:S[I?UAGdl><M31I>2
Z47 V@3?joAclPmz]cYfCDk;:90
R5
S1
Z48 dC:\Users\Eeshan\Dropbox\Homework\College\3. Junior\Fall Quarter\EE 271\Labs\Lab 4\lab4
Z49 w1414475371
R8
R9
L0 28
R10
r1
31
Z50 !s108 1414518127.493000
Z51 !s107 ./DE1_SoC.sv|
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vsimple
R1
!i10b 1
Z52 !s100 jL=B[f@Rg08XY?JMB3LLQ3
Z53 I5jjzMaoD`NYKlI>f[JW7h3
Z54 V]ZJQhEK:okKj@3lCEg<>g1
R5
S1
R6
R7
R8
R9
L0 37
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vsimple_testbench
R1
Z55 IcOYnKK[jVM3GO;I1lG@332
Z56 Vh[<2cT=WIKV:V`YCg4d2O0
R5
S1
R6
Z57 w1415070421
R8
R9
L0 83
R10
r1
31
Z58 !s108 1415070537.738000
R51
R13
o-O0
Z59 !s100 5B]QO_Q_6oEZ:Y4E1nOkL1
!i10b 1
!s85 0
!s101 -O0
